{
    "semi": true,
    "singleQuote": false,
    "trailingComma": "none",
    "tabWidth": 4,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "useTabs": false,
    "plugins": ["prettier-plugin-tailwindcss"]
}
