{
	"files": {
		"includes": [
			"src/**/*.ts",
			"src/**/*.tsx",
			"src/**/*.css",
			"shared/**/*.ts",
			"shared/**/*.tsx",
			"electron/**/*.ts",
			"!node_modules/",
			"!dist",
			"!dist-electron",
			"!release"
		]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noUnknownAtRules": "off"
			},
			"correctness": {
				"noUnknownProperty": "off",
				"useUniqueElementIds": "off",
				"useExhaustiveDependencies": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off",
				"noLabelWithoutControl": "off",
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"useValidAnchor": "off",
				"useSemanticElements": "off"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "off",
					"options": {
						"groups": [":URL:", ":NODE:"]
					}
				}
			}
		}
	}
}
